cff-version: 1.2.0
title: movement
message: >-
  If you use movement in your work, please cite the following Zenodo DOI.
type: software
authors:
  - given-names: Nikoloz
    family-names: Sirmpilatze
    orcid: 'https://orcid.org/0000-0003-1778-2427'
    email: niko.sirbiladze@gmail.com
  - given-names: Chang Huan
    family-names: Lo
  - given-names: Sofía
    family-names: Miñano
  - given-names: Brandon D.
    family-names: Peri
  - given-names: Dhruv
    family-names: Sharma
  - given-names: Laura
    family-names: Porta
  - given-names: Iván
    family-names: Varela
  - given-names: Adam L.
    family-names: Tyson
    email: code@adamltyson.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.12755724
    description: 'A collection of archived snapshots of movement on Zenodo.'
repository-code: 'https://github.com/neuroinformatics-unit/movement'
url: 'https://movement.neuroinformatics.dev/'
abstract: >-
  Python tools for analysing body movements across space and time.
keywords:
  - behavior
  - behaviour
  - kinematics
  - neuroscience
  - animal
  - motion
  - tracking
  - pose
license: BSD-3-Clause
