(target-people)=
# People

## Leadership
`movement` is led by the [Neuroinformatics Unit](https://neuroinformatics.dev/) at the
[Sainsbury Wellcome Centre](https://www.sainsburywellcome.org/web/) by [Niko Sirmpilatze](https://github.com/niksirbi) and
[Adam Tyson](https://github.com/adamltyson).
The current active core development team is composed of:
- [Niko Sirmpilatze](https://github.com/niksirbi)
- [Chang Huan Lo](https://github.com/lochhh)
- [Sofía Miñano](https://github.com/sfmig)

## Collaborations
We are eager to explore collaboration opportunities with research labs and research software engineering teams.
Our current and past collaborators include:
- [Keshavarzi Laboratory](https://www.keshavarzilab.com/) at the University of Cambridge
- [UCL Advanced Research Computing Centre](https://www.ucl.ac.uk/advanced-research-computing/advanced-research-computing-centre)

(target-contributors)=
## Contributors
:::::contributors-table
<!-- ======================= AUTO: REPOSITORY CONTRIBUTORS =======================
This section contains contributors who have committed to the movement repository.
This is automatically updated via GitHub Actions and should not be modified.
=============================================================================== -->
<!-- readme: contributors -start -->
<table>
	<tbody>
		<tr>
            <td align="center">
                <a href="https://github.com/niksirbi">
                    <img src="https://avatars.githubusercontent.com/u/20923448?v=4" width="100;" alt="niksirbi"/>
                    <br />
                    <sub><b>Niko Sirmpilatze</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/sfmig">
                    <img src="https://avatars.githubusercontent.com/u/33267254?v=4" width="100;" alt="sfmig"/>
                    <br />
                    <sub><b>sfmig</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/lochhh">
                    <img src="https://avatars.githubusercontent.com/u/14955489?v=4" width="100;" alt="lochhh"/>
                    <br />
                    <sub><b>Chang Huan Lo</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/adamltyson">
                    <img src="https://avatars.githubusercontent.com/u/13147259?v=4" width="100;" alt="adamltyson"/>
                    <br />
                    <sub><b>Adam Tyson</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/willGraham01">
                    <img src="https://avatars.githubusercontent.com/u/32364977?v=4" width="100;" alt="willGraham01"/>
                    <br />
                    <sub><b>Will Graham</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/stellaprins">
                    <img src="https://avatars.githubusercontent.com/u/30465823?v=4" width="100;" alt="stellaprins"/>
                    <br />
                    <sub><b>Stella Prins</b></sub>
                </a>
            </td>
		</tr>
		<tr>
            <td align="center">
                <a href="https://github.com/b-peri">
                    <img src="https://avatars.githubusercontent.com/u/77279592?v=4" width="100;" alt="b-peri"/>
                    <br />
                    <sub><b>Brandon Peri</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/DhruvSkyy">
                    <img src="https://avatars.githubusercontent.com/u/49231411?v=4" width="100;" alt="DhruvSkyy"/>
                    <br />
                    <sub><b>Dhruv</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/Ishaan0132">
                    <img src="https://avatars.githubusercontent.com/u/35690029?v=4" width="100;" alt="Ishaan0132"/>
                    <br />
                    <sub><b>Ishaan Shaikh</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/vigji">
                    <img src="https://avatars.githubusercontent.com/u/10400212?v=4" width="100;" alt="vigji"/>
                    <br />
                    <sub><b>Luigi Petrucco</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/harsh-bhanushali-05">
                    <img src="https://avatars.githubusercontent.com/u/109029538?v=4" width="100;" alt="harsh-bhanushali-05"/>
                    <br />
                    <sub><b>Harsh Bhanushali </b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/IgorTatarnikov">
                    <img src="https://avatars.githubusercontent.com/u/61896994?v=4" width="100;" alt="IgorTatarnikov"/>
                    <br />
                    <sub><b>Igor Tatarnikov</b></sub>
                </a>
            </td>
		</tr>
		<tr>
            <td align="center">
                <a href="https://github.com/Kasra-Shirvanian">
                    <img src="https://avatars.githubusercontent.com/u/164632798?v=4" width="100;" alt="Kasra-Shirvanian"/>
                    <br />
                    <sub><b>Kasra-Shirvanian</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/lauraporta">
                    <img src="https://avatars.githubusercontent.com/u/29216006?v=4" width="100;" alt="lauraporta"/>
                    <br />
                    <sub><b>Laura Porta</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/Lauraschwarz">
                    <img src="https://avatars.githubusercontent.com/u/104347948?v=4" width="100;" alt="Lauraschwarz"/>
                    <br />
                    <sub><b>Lauraschwarz</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/angkul07">
                    <img src="https://avatars.githubusercontent.com/u/129066458?v=4" width="100;" alt="angkul07"/>
                    <br />
                    <sub><b>angkul</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/ivanvrlg">
                    <img src="https://avatars.githubusercontent.com/u/131998802?v=4" width="100;" alt="ivanvrlg"/>
                    <br />
                    <sub><b>Iván V</b></sub>
                </a>
            </td>
		</tr>
	<tbody>
</table>
<!-- readme: contributors -end -->

<!-- ===================== MANUAL: OTHER GITHUB CONTRIBUTORS =====================
This section contains other manually added contributors (on GitHub) who have not
contributed to the movement repository, but have contributed in other ways (e.g. by
providing sample data, or by actively participating in discussions).
=============================================================================== -->
<!-- readme: Sepidak,sannatitus,lkatsouri,athenaakrami,dimokaramanlis,shailajaAkella,mehulrastogi,NeuroDuan,roaldarbol,Mahi7828,ShigrafS -start -->
<table>
	<tbody>
		<tr>
            <td align="center">
                <a href="https://github.com/sepidak">
                    <img src="https://avatars.githubusercontent.com/u/28627358?v=4" width="100;" alt="sepidak"/>
                    <br />
                    <sub><b>sepidak</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/sannatitus">
                    <img src="https://avatars.githubusercontent.com/u/100142813?v=4" width="100;" alt="sannatitus"/>
                    <br />
                    <sub><b>Sanna Eriksson Titus</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/lkatsouri">
                    <img src="https://avatars.githubusercontent.com/u/36635672?v=4" width="100;" alt="lkatsouri"/>
                    <br />
                    <sub><b>Loukia Katsouri</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/athenaakrami">
                    <img src="https://avatars.githubusercontent.com/u/25442928?v=4" width="100;" alt="athenaakrami"/>
                    <br />
                    <sub><b>Athena Akrami</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/dimokaramanlis">
                    <img src="https://avatars.githubusercontent.com/u/1114242?v=4" width="100;" alt="dimokaramanlis"/>
                    <br />
                    <sub><b>Dimokratis Karamanlis</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/shailajaakella">
                    <img src="https://avatars.githubusercontent.com/u/68871896?v=4" width="100;" alt="shailajaakella"/>
                    <br />
                    <sub><b>shailajaakella</b></sub>
                </a>
            </td>
		</tr>
		<tr>
            <td align="center">
                <a href="https://github.com/mehulrastogi">
                    <img src="https://avatars.githubusercontent.com/u/22076299?v=4" width="100;" alt="mehulrastogi"/>
                    <br />
                    <sub><b>Mehul Rastogi</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/neuroduan">
                    <img src="https://avatars.githubusercontent.com/u/32085285?v=4" width="100;" alt="neuroduan"/>
                    <br />
                    <sub><b>Ann Duan</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/roaldarbol">
                    <img src="https://avatars.githubusercontent.com/u/25629697?v=4" width="100;" alt="roaldarbol"/>
                    <br />
                    <sub><b>Mikkel Roald-Arbøl</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/mahi7828">
                    <img src="https://avatars.githubusercontent.com/u/140162102?v=4" width="100;" alt="mahi7828"/>
                    <br />
                    <sub><b>Mahima Sahu</b></sub>
                </a>
            </td>
            <td align="center">
                <a href="https://github.com/shigrafs">
                    <img src="https://avatars.githubusercontent.com/u/140247389?v=4" width="100;" alt="shigrafs"/>
                    <br />
                    <sub><b>shigrafs</b></sub>
                </a>
            </td>
		</tr>
	<tbody>
</table>
<!-- readme: Sepidak,sannatitus,lkatsouri,athenaakrami,dimokaramanlis,shailajaAkella,mehulrastogi,NeuroDuan,roaldarbol,Mahi7828,ShigrafS -end -->

<!-- =================== MANUAL: OTHER NON-GITHUB CONTRIBUTORS ===================
This section contains other manually added contributors (not on GitHub) who have not
contributed to the movement repository, but have contributed in other ways (e.g. by
providing sample data, or by actively participating in discussions).
=============================================================================== -->
::::{list-table}
:align: center
:header-rows: 0

*   - [![dammyonih](https://www.sainsburywellcome.org/web/sites/default/files/styles/thumbnail_scale_and_crop/public/2018-12/dammy.jpg) <br /> <sub><b>Dammy Onih</b></sub>](https://www.sainsburywellcome.org/web/people/dammy-onih)

::::
:::::

## Funders
`movement` is made possible thanks to grant funding and the generous support of our host institutions:

<div class="things-in-a-row">
    <a href="https://www.sainsburywellcome.org/" target="_blank">
        <img src="../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor-large"/>
        <img src="../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor-large"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit" target="_blank">
        <img src="../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor-large"/>
        <img src="../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor-large"/>
    </a>
    <a href="https://wellcome.org" target="_blank">
        <img src="../_static/light-wellcome-logo.png" alt="Sponsors" class="only-light img-sponsor-large"/>
        <img src="../_static/dark-wellcome-logo.png" alt="Sponsors" class="only-dark img-sponsor-large"/>
    </a>
    <a href="https://www.ucl.ac.uk/" target="_blank">
        <img src="../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor-large"/>
        <img src="../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor-large"/>
    </a>
</div>
