
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/load_and_explore_poses.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_load_and_explore_poses.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_load_and_explore_poses.py:


Load and explore pose tracks
============================

Load and explore an example dataset of pose tracks.

.. GENERATED FROM PYTHON SOURCE LINES 9-11

Imports
-------

.. GENERATED FROM PYTHON SOURCE LINES 11-16

.. code-block:: default

    from matplotlib import pyplot as plt

    from movement import datasets
    from movement.io import load_poses








.. GENERATED FROM PYTHON SOURCE LINES 17-20

Fetch an example dataset
------------------------
Print a list of available datasets:

.. GENERATED FROM PYTHON SOURCE LINES 20-23

.. code-block:: default


    print(datasets.find_pose_data())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ['DLC_single-wasp.predictions.h5', 'DLC_single-wasp.predictions.csv', 'DLC_single-mouse_EPM.predictions.h5', 'DLC_two-mice.predictions.csv', 'SLEAP_single-mouse_EPM.analysis.h5', 'SLEAP_single-mouse_EPM.predictions.slp', 'SLEAP_two-mice_social-interaction.analysis.h5', 'SLEAP_two-mice_social-interaction.predictions.slp', 'SLEAP_three-mice_Aeon_proofread.analysis.h5', 'SLEAP_three-mice_Aeon_proofread.predictions.slp']




.. GENERATED FROM PYTHON SOURCE LINES 24-27

Fetch the path to an example dataset
(Feel free to replace this with the path to your own dataset.
e.g., `file_path = "/path/to/my/data.h5"`)

.. GENERATED FROM PYTHON SOURCE LINES 27-31

.. code-block:: default

    file_path = datasets.fetch_pose_data_path(
        "SLEAP_three-mice_Aeon_proofread.analysis.h5"
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading file 'SLEAP_three-mice_Aeon_proofread.analysis.h5' from 'https://gin.g-node.org/neuroinformatics/movement-test-data/raw/master/poses/SLEAP_three-mice_Aeon_proofread.analysis.h5' to '/home/runner/.movement/data/poses'.
    0.00B [00:00, ?B/s]    36.9kB [00:00, 271kB/s]    0.00B [00:00, ?B/s]        0.00B [00:00, ?B/s]




.. GENERATED FROM PYTHON SOURCE LINES 32-34

Load the dataset
----------------

.. GENERATED FROM PYTHON SOURCE LINES 34-38

.. code-block:: default


    ds = load_poses.from_sleap_file(file_path, fps=60)
    ds






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in jupyterlab.
     *
     */

    :root {
      --xr-font-color0: var(--jp-content-font-color0, rgba(0, 0, 0, 1));
      --xr-font-color2: var(--jp-content-font-color2, rgba(0, 0, 0, 0.54));
      --xr-font-color3: var(--jp-content-font-color3, rgba(0, 0, 0, 0.38));
      --xr-border-color: var(--jp-border-color2, #e0e0e0);
      --xr-disabled-color: var(--jp-layout-color3, #bdbdbd);
      --xr-background-color: var(--jp-layout-color0, white);
      --xr-background-color-row-even: var(--jp-layout-color1, white);
      --xr-background-color-row-odd: var(--jp-layout-color2, #eeeeee);
    }

    html[theme=dark],
    body[data-theme=dark],
    body.vscode-dark {
      --xr-font-color0: rgba(255, 255, 255, 1);
      --xr-font-color2: rgba(255, 255, 255, 0.54);
      --xr-font-color3: rgba(255, 255, 255, 0.38);
      --xr-border-color: #1F1F1F;
      --xr-disabled-color: #515151;
      --xr-background-color: #111111;
      --xr-background-color-row-even: #111111;
      --xr-background-color-row-odd: #313131;
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-array-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 20px 20px;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: none;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: '►';
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: '▼';
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: '(';
    }

    .xr-dim-list:after {
      content: ')';
    }

    .xr-dim-list li:not(:last-child):after {
      content: ',';
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      margin-bottom: 0;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      background-color: var(--xr-background-color) !important;
      padding-bottom: 5px !important;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.Dataset&gt;
    Dimensions:      (time: 601, individuals: 3, keypoints: 1, space: 2)
    Coordinates:
      * time         (time) float64 0.0 0.01667 0.03333 0.05 ... 9.967 9.983 10.0
      * individuals  (individuals) &lt;U10 &#x27;AEON3B_NTP&#x27; &#x27;AEON3B_TP1&#x27; &#x27;AEON3B_TP2&#x27;
      * keypoints    (keypoints) &lt;U8 &#x27;centroid&#x27;
      * space        (space) &lt;U1 &#x27;x&#x27; &#x27;y&#x27;
    Data variables:
        pose_tracks  (time, individuals, keypoints, space) float64 770.3 ... 755.1
        confidence   (time, individuals, keypoints) float64 nan nan nan ... nan nan
    Attributes:
        fps:              60.0
        time_unit:        seconds
        source_software:  SLEAP
        source_file:      /home/runner/.movement/data/poses/SLEAP_three-mice_Aeon...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.Dataset</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-5623359f-c35f-44d0-b8ab-6cdf6d6666b0' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-5623359f-c35f-44d0-b8ab-6cdf6d6666b0' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 601</li><li><span class='xr-has-index'>individuals</span>: 3</li><li><span class='xr-has-index'>keypoints</span>: 1</li><li><span class='xr-has-index'>space</span>: 2</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-5e4bda1f-3e1d-4f2d-a1d8-40d94c482f8f' class='xr-section-summary-in' type='checkbox'  checked><label for='section-5e4bda1f-3e1d-4f2d-a1d8-40d94c482f8f' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0 0.01667 0.03333 ... 9.983 10.0</div><input id='attrs-c9f5815b-ae75-4a5e-8854-111971f2767b' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c9f5815b-ae75-4a5e-8854-111971f2767b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cf9e43f3-7181-4c32-92ec-be3943ef5b09' class='xr-var-data-in' type='checkbox'><label for='data-cf9e43f3-7181-4c32-92ec-be3943ef5b09' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([ 0.      ,  0.016667,  0.033333, ...,  9.966667,  9.983333, 10.      ])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>individuals</span></div><div class='xr-var-dims'>(individuals)</div><div class='xr-var-dtype'>&lt;U10</div><div class='xr-var-preview xr-preview'>&#x27;AEON3B_NTP&#x27; ... &#x27;AEON3B_TP2&#x27;</div><input id='attrs-c091005b-10b5-4dba-9f79-ba2baf00df5e' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-c091005b-10b5-4dba-9f79-ba2baf00df5e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-241978d5-dfe4-438f-9cc5-c4400366616d' class='xr-var-data-in' type='checkbox'><label for='data-241978d5-dfe4-438f-9cc5-c4400366616d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;AEON3B_NTP&#x27;, &#x27;AEON3B_TP1&#x27;, &#x27;AEON3B_TP2&#x27;], dtype=&#x27;&lt;U10&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>keypoints</span></div><div class='xr-var-dims'>(keypoints)</div><div class='xr-var-dtype'>&lt;U8</div><div class='xr-var-preview xr-preview'>&#x27;centroid&#x27;</div><input id='attrs-0a1771e5-e894-4190-bbf4-1b2868c3ee96' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-0a1771e5-e894-4190-bbf4-1b2868c3ee96' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-72f3cc1f-9c3c-4990-a131-618afecfa344' class='xr-var-data-in' type='checkbox'><label for='data-72f3cc1f-9c3c-4990-a131-618afecfa344' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;centroid&#x27;], dtype=&#x27;&lt;U8&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>space</span></div><div class='xr-var-dims'>(space)</div><div class='xr-var-dtype'>&lt;U1</div><div class='xr-var-preview xr-preview'>&#x27;x&#x27; &#x27;y&#x27;</div><input id='attrs-8b88b547-8056-4898-bc3a-f7c991f9e23c' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-8b88b547-8056-4898-bc3a-f7c991f9e23c' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a31c17c7-08a1-4a93-8ebb-76d50cc118dc' class='xr-var-data-in' type='checkbox'><label for='data-a31c17c7-08a1-4a93-8ebb-76d50cc118dc' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([&#x27;x&#x27;, &#x27;y&#x27;], dtype=&#x27;&lt;U1&#x27;)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-9dbe6a12-834c-4dcb-9b4a-087f5bff3426' class='xr-section-summary-in' type='checkbox'  checked><label for='section-9dbe6a12-834c-4dcb-9b4a-087f5bff3426' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>pose_tracks</span></div><div class='xr-var-dims'>(time, individuals, keypoints, space)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>770.3 1.118e+03 ... 663.1 755.1</div><input id='attrs-031c2e0f-2e0a-4c47-9cc8-ef70723dc35a' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-031c2e0f-2e0a-4c47-9cc8-ef70723dc35a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d0d682ad-d94b-4f93-88a3-2c5637da3877' class='xr-var-data-in' type='checkbox'><label for='data-d0d682ad-d94b-4f93-88a3-2c5637da3877' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[[ 770.27159089, 1118.16057323]],

            [[ 186.21776414, 1061.89719128]],

            [[ 879.32360003,  511.45143855]]],


           [[[ 773.28808594, 1118.78462122]],

            [[ 186.84181213, 1061.87854004]],

            [[ 877.02803849,  514.60583496]]],


           [[[ 773.3416748 , 1114.8145752 ]],

            [[ 186.93521118, 1061.85205078]],

            [[ 882.62329102,  517.01550293]]],

    ...

           [[[ 194.65112305,  194.38937233]],

            [[1195.59973775,  618.60687256]],

            [[ 662.12515786,  761.54330222]]],


           [[[ 194.60246277,  195.30102739]],

            [[1196.89815939,  618.41748047]],

            [[ 665.86691374,  758.29724811]]],


           [[[ 194.59980774,  196.20935372]],

            [[1198.35852277,  616.42584229]],

            [[ 663.14193476,  755.12213586]]]])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>confidence</span></div><div class='xr-var-dims'>(time, individuals, keypoints)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>nan nan nan nan ... nan nan nan nan</div><input id='attrs-5d1bfe94-794b-46e3-995d-91f103919fa7' class='xr-var-attrs-in' type='checkbox' disabled><label for='attrs-5d1bfe94-794b-46e3-995d-91f103919fa7' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a9dad88e-f6df-4e41-a765-81f6e0f3f930' class='xr-var-data-in' type='checkbox'><label for='data-a9dad88e-f6df-4e41-a765-81f6e0f3f930' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'></dl></div><div class='xr-var-data'><pre>array([[[nan],
            [nan],
            [nan]],

           [[nan],
            [nan],
            [nan]],

           [[nan],
            [nan],
            [nan]],

           ...,

           [[nan],
            [nan],
            [nan]],

           [[nan],
            [nan],
            [nan]],

           [[nan],
            [nan],
            [nan]]])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-530e1f66-2aff-4853-91f2-0cb80c24c971' class='xr-section-summary-in' type='checkbox'  ><label for='section-530e1f66-2aff-4853-91f2-0cb80c24c971' class='xr-section-summary' >Indexes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-index-name'><div>time</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-38593e0c-ea95-4e76-ac83-25d4a29ca884' class='xr-index-data-in' type='checkbox'/><label for='index-38593e0c-ea95-4e76-ac83-25d4a29ca884' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([                 0.0, 0.016666666666666666,  0.03333333333333333,
                           0.05,  0.06666666666666667,  0.08333333333333333,
                            0.1,  0.11666666666666667,  0.13333333333333333,
                           0.15,
           ...
                           9.85,    9.866666666666667,    9.883333333333333,
                            9.9,    9.916666666666666,    9.933333333333334,
                           9.95,    9.966666666666667,    9.983333333333333,
                           10.0],
          dtype=&#x27;float64&#x27;, name=&#x27;time&#x27;, length=601))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>individuals</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-1e9321bd-d7cb-456d-931b-28fb78674b86' class='xr-index-data-in' type='checkbox'/><label for='index-1e9321bd-d7cb-456d-931b-28fb78674b86' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([&#x27;AEON3B_NTP&#x27;, &#x27;AEON3B_TP1&#x27;, &#x27;AEON3B_TP2&#x27;], dtype=&#x27;object&#x27;, name=&#x27;individuals&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>keypoints</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-dd7fccf9-77db-49bb-aaea-6ddc4a6a1cb9' class='xr-index-data-in' type='checkbox'/><label for='index-dd7fccf9-77db-49bb-aaea-6ddc4a6a1cb9' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([&#x27;centroid&#x27;], dtype=&#x27;object&#x27;, name=&#x27;keypoints&#x27;))</pre></div></li><li class='xr-var-item'><div class='xr-index-name'><div>space</div></div><div class='xr-index-preview'>PandasIndex</div><div></div><input id='index-d7779b03-43bd-4eb1-8b25-313864244848' class='xr-index-data-in' type='checkbox'/><label for='index-d7779b03-43bd-4eb1-8b25-313864244848' title='Show/Hide index repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-index-data'><pre>PandasIndex(Index([&#x27;x&#x27;, &#x27;y&#x27;], dtype=&#x27;object&#x27;, name=&#x27;space&#x27;))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-6555e6a7-cef3-428b-a0cc-c718e848e60d' class='xr-section-summary-in' type='checkbox'  checked><label for='section-6555e6a7-cef3-428b-a0cc-c718e848e60d' class='xr-section-summary' >Attributes: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>fps :</span></dt><dd>60.0</dd><dt><span>time_unit :</span></dt><dd>seconds</dd><dt><span>source_software :</span></dt><dd>SLEAP</dd><dt><span>source_file :</span></dt><dd>/home/runner/.movement/data/poses/SLEAP_three-mice_Aeon_proofread.analysis.h5</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 39-42

The loaded dataset contains two data variables:
`pose_tracks` and `confidence`
To get the pose tracks:

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: default

    pose_tracks = ds["pose_tracks"]








.. GENERATED FROM PYTHON SOURCE LINES 45-50

Slect and plot data with ``xarray``
-----------------------------------
You can use the ``sel`` method to index into ``xarray`` objects.
For example, we can get a `DataArray` containing only data
for the "centroid" keypoint of the first individual:

.. GENERATED FROM PYTHON SOURCE LINES 50-53

.. code-block:: default


    da = pose_tracks.sel(individuals="AEON3B_NTP", keypoints="centroid")








.. GENERATED FROM PYTHON SOURCE LINES 54-56

We could plot the x,y coordinates of this keypoint over time,
using ``xarray``'s built-in plotting methods:

.. GENERATED FROM PYTHON SOURCE LINES 56-58

.. code-block:: default

    da.plot.line(x="time", row="space", aspect=2, size=2.5)




.. image-sg:: /auto_examples/images/sphx_glr_load_and_explore_poses_001.png
   :alt: space = x, space = y
   :srcset: /auto_examples/images/sphx_glr_load_and_explore_poses_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7fe481282350>



.. GENERATED FROM PYTHON SOURCE LINES 59-61

Similarly we could plot the same keypoint's x,y coordinates
for all individuals:

.. GENERATED FROM PYTHON SOURCE LINES 61-66

.. code-block:: default


    pose_tracks.sel(keypoints="centroid").plot.line(
        x="time", row="individuals", aspect=2, size=2.5
    )




.. image-sg:: /auto_examples/images/sphx_glr_load_and_explore_poses_002.png
   :alt: individuals = AEON3B_NTP, individuals = AEON3B_TP1, individuals = AEON3B_TP2
   :srcset: /auto_examples/images/sphx_glr_load_and_explore_poses_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7fe480f7ba10>



.. GENERATED FROM PYTHON SOURCE LINES 67-72

Trajectory plots
----------------
We are not limited to ``xarray``'s built-in plots.
For example, we can use ``matplotlib`` to plot trajectories
(using scatter plots):

.. GENERATED FROM PYTHON SOURCE LINES 72-86

.. code-block:: default


    individuals = pose_tracks.individuals.values
    for i, ind in enumerate(individuals):
        da_ind = pose_tracks.sel(individuals=ind, keypoints="centroid")
        plt.scatter(
            da_ind.sel(space="x"),
            da_ind.sel(space="y"),
            s=2,
            color=plt.cm.tab10(i),
            label=ind,
        )
        plt.xlabel("x")
        plt.ylabel("y")
        plt.legend()



.. image-sg:: /auto_examples/images/sphx_glr_load_and_explore_poses_003.png
   :alt: load and explore poses
   :srcset: /auto_examples/images/sphx_glr_load_and_explore_poses_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.210 seconds)


.. _sphx_glr_download_auto_examples_load_and_explore_poses.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: load_and_explore_poses.py <load_and_explore_poses.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: load_and_explore_poses.ipynb <load_and_explore_poses.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
