
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:16.907** total execution time for 10 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_load_and_upsample_bboxes.py` (``load_and_upsample_bboxes.py``)
     - 00:03.530
     - 0.0
   * - :ref:`sphx_glr_examples_mouse_eye_movements.py` (``mouse_eye_movements.py``)
     - 00:03.351
     - 0.0
   * - :ref:`sphx_glr_examples_compute_kinematics.py` (``compute_kinematics.py``)
     - 00:02.199
     - 0.0
   * - :ref:`sphx_glr_examples_filter_and_interpolate.py` (``filter_and_interpolate.py``)
     - 00:01.844
     - 0.0
   * - :ref:`sphx_glr_examples_smooth.py` (``smooth.py``)
     - 00:01.590
     - 0.0
   * - :ref:`sphx_glr_examples_boundary_angles.py` (``boundary_angles.py``)
     - 00:01.340
     - 0.0
   * - :ref:`sphx_glr_examples_load_freemocap_data.py` (``load_freemocap_data.py``)
     - 00:01.148
     - 0.0
   * - :ref:`sphx_glr_examples_compute_head_direction.py` (``compute_head_direction.py``)
     - 00:00.829
     - 0.0
   * - :ref:`sphx_glr_examples_load_and_explore_poses.py` (``load_and_explore_poses.py``)
     - 00:00.713
     - 0.0
   * - :ref:`sphx_glr_examples_convert_file_formats.py` (``convert_file_formats.py``)
     - 00:00.364
     - 0.0
