
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spatial Navigation Feature Update &#8212; movement</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2f2d43a3" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=565a7506"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog/arc-collaboration';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://movement.neuroinformatics.dev/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="../_static/js/contributors.js?v=4c153e30"></script>
    <link rel="canonical" href="https://movement.neuroinformatics.dev/blog/arc-collaboration.html" />
    <link rel="icon" href="../_static/light-logo-niu.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Learn more about movement at the <a href='https://neuroinformatics.dev/open-software-summer-school/index.html'>Neuroinformatics Unit Open Software Summer School</a> in London, August 2026!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/movement_favicon.svg" class="logo__image only-light" alt=""/>
    <img src="../_static/movement_favicon.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">movement v0.12.1.dev9</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/movement" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/#narrow/stream/406001-Movement" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../community/index.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html">
    Blog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/neuroinformatics-unit/movement" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://neuroinformatics.zulipchat.com/#narrow/stream/406001-Movement" title="Zulip (chat)" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Zulip (chat)</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Spatial Navigation Feature Update</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="spatial-navigation-feature-update">
<h1>Spatial Navigation Feature Update<a class="headerlink" href="#spatial-navigation-feature-update" title="Link to this heading">#</a></h1>
<p><em>This is a short summary of the spatial navigation features introduced during Jan-Feb 2025.</em></p>
<p>This work was part of a collaboration involving Sepiedeh Keshavarzi (Cambridge University), the Centre for Advanced Research Computing at University College London(UCL-ARC), and the core <code class="docutils literal notranslate"><span class="pre">movement</span></code> development team and has been funded by the Wellcome Trust.</p>
<p><em>At a glance</em></p>
<ul class="simple">
<li><p><strong>Regions of Interest (RoIs)</strong>: An RoI backend was added for analysis of RoIs, allowing future development of the napari plugin.</p></li>
<li><p><strong>Plot Wrapper Functions</strong>: Added to aid in initial “eyeballing” of data, making it easy to create common analysis plots with a single line of code.</p></li>
<li><p><strong>New examples</strong>: <a class="reference internal" href="../examples/advanced/broadcasting_your_own_methods.html#sphx-glr-examples-advanced-broadcasting-your-own-methods-py"><span class="std std-ref">Extend your analysis methods along data dimensions</span></a>, <a class="reference internal" href="../examples/mouse_eye_movements.html#sphx-glr-examples-mouse-eye-movements-py"><span class="std std-ref">Pupil tracking</span></a>.</p></li>
</ul>
<section id="original-roadmap">
<h2>Original Roadmap<a class="headerlink" href="#original-roadmap" title="Link to this heading">#</a></h2>
<p>Between January and February 2025, the <code class="docutils literal notranslate"><span class="pre">movement</span></code> developer team decided to focus on expanding the suite of tools useful for the analysis of spatial navigation.
This work started with the creation of so-called “backend” functions that can perform general operations on vectors in an efficient manner, from which friendlier functions could be provided.
Once these features were in place, development would start on supporting “Regions of Interest” (RoIs) within <code class="docutils literal notranslate"><span class="pre">movement</span></code>.
RoIs are essentially labelled regions in space that have some significance in the experimental setup - the location of a nest, or the extent of the enclosure, for example.
By providing a way to store and describe these objects within <code class="docutils literal notranslate"><span class="pre">movement</span></code>, analysis workflows can be simplified and can make use of the existing “backend” functions to provide convenient access to interesting quantities; such as the distance of each individual from a RoI, or the relative orientation of an individual from the nearest wall of the enclosure.</p>
<p>There were also a few independent bursts of development in other areas; including providing sample pupillometry data and an example workflow showing how <code class="docutils literal notranslate"><span class="pre">movement</span></code> can be used to explore different aspects of the data (e.g. position, velocity, and diameter of the pupil), and how to normalise and filter the data.</p>
<p>A copy of the original roadmap that was <a class="reference external" href="https://neuroinformatics.zulipchat.com/#narrow/stream/406001-Movement">shared on Zulip</a> is provided below.</p>
<p><img alt="Original feature roadmap for Jan-Feb." src="../_images/roadmap-jan-feb-2025.png" /></p>
</section>
<section id="whats-been-introduced">
<h2>What’s Been Introduced?<a class="headerlink" href="#whats-been-introduced" title="Link to this heading">#</a></h2>
<p>In addition to the topics listed below, we have also introduced the following smaller, self-contained features to <code class="docutils literal notranslate"><span class="pre">movement</span></code>:</p>
<ul class="simple">
<li><p>We have new sample datasets available, including two eye-movement tracking (pupillometry) datasets. An example of how to analyse this data using <code class="docutils literal notranslate"><span class="pre">movement</span></code> was introduced in <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/pull/429">#429</a> and can be found <a class="reference internal" href="../examples/mouse_eye_movements.html#sphx-glr-examples-mouse-eye-movements-py"><span class="std std-ref">here</span></a>.</p></li>
<li><p>It is now possible to scale <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>s expressed in pixels into other units via the <a class="reference internal" href="../api/movement.transforms.scale.html#movement.transforms.scale" title="movement.transforms.scale"><code class="xref py py-func docutils literal notranslate"><span class="pre">movement.transforms.scale()</span></code></a> function. Introduced in <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/pull/384">#384</a>.</p></li>
</ul>
<p>Additionally, we have begun planning our approach to supporting annotations in time, via what we are calling <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/issues/418">condition arrays</a>.
<a class="reference internal" href="#regions-of-interest-rois"><span class="std std-ref">RoIs</span></a> provide us with a way to annotate regions in space, and the natural next step is to provide a way of supporting annotations in time too.
Time annotations might correspond to certain stimuli in an experiment - the introduction of a reward or a change in the environment for example - and being able to refer to the corresponding time-points in an analysis by the names of these events would be very useful.
Being able to have these events interact seamlessly with RoIs is also highly desirable.
At present, we have started on <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/pull/421">one such feature</a>, for determining the time-points at which (multiple) RoIs were occupied.
It is early days currently, but you can join in the conversation for what’s planned <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/issues/418">over on GitHub</a>.</p>
<section id="plotting-made-easier">
<h3>Plotting Made Easier<a class="headerlink" href="#plotting-made-easier" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/movement.plots.html#module-movement.plots" title="movement.plots"><code class="xref py py-mod docutils literal notranslate"><span class="pre">movement.plots</span></code></a> submodule has been created, which provides some helpful wrapper functions for producing some of the more common plot types that come out of the analysis of <code class="docutils literal notranslate"><span class="pre">movement</span></code> datasets.
These plots can be added to existing figure axes you have created, and you can pass them the same formatting arguments as you would to the appropriate <a class="reference external" href="https://matplotlib.org/stable/api/pyplot_summary.html#module-matplotlib.pyplot" title="(in Matplotlib v3.10.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code></a>.
Currently, the submodule has two wrappers to use:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/movement.plots.plot_centroid_trajectory.html#movement.plots.plot_centroid_trajectory" title="movement.plots.plot_centroid_trajectory"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_centroid_trajectory</span></code></a>, which creates a plot of the trajectory of a given keypoint (or the centroid of a collection of keypoints) with a single line of code. Introduced in <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/pull/394">#394</a>.</p></li>
<li><p><a class="reference internal" href="../api/movement.plots.plot_occupancy.html#movement.plots.plot_occupancy" title="movement.plots.plot_occupancy"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_occupancy</span></code></a>, which creates an occupancy plot of an individual, given its position data. Collections of individuals are aggregated over, and if multiple keypoints are provided, the occupancy of the centroid is calculated. Introduced in <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/pull/403">#403</a>.</p></li>
</ul>
<p>Examples to showcase the use of these plotting functions are currently <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/issues/415">being produced</a>.
<a class="reference internal" href="../examples/index.html#target-examples"><span class="std std-ref">Our other examples</span></a> have also been updated to use these functions where possible.</p>
</section>
<section id="broadcasting-methods">
<h3>Broadcasting Methods<a class="headerlink" href="#broadcasting-methods" title="Link to this heading">#</a></h3>
<p>Most of the time during analysis of experimental data, we want to repeat the same action multiple times across different coordinates, or individuals, or time-points.
The data-structures that <code class="docutils literal notranslate"><span class="pre">movement</span></code> relies on - and the analysis methods it provides - go a long way to making this kind of analysis easy, thanks to array broadcasting.
However when it comes to writing your own, custom analysis functions, most of the time it is much easier to write a function that takes in a single input, rather than writing an appropriate function that acts on an entire <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>.
But this approach typically means that you’re then stuck writing a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop over the values in your <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>, and on top of that having to copy across the dimension labels or coordinates into the new array you’re making as the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop runs.</p>
<p>With this in mind, we have decided to expose the <a class="reference internal" href="../api/movement.utils.broadcasting.make_broadcastable.html#movement.utils.broadcasting.make_broadcastable" title="movement.utils.broadcasting.make_broadcastable"><code class="xref py py-func docutils literal notranslate"><span class="pre">movement.utils.broadcasting.make_broadcastable()</span></code></a> decorator, which can turn functions that take in one-dimensional data (e.g., a single spatial coordinate, or a single time-point) into functions that act across <code class="docutils literal notranslate"><span class="pre">DataArray</span></code>s with appropriate dimensions.
You can find a new <a class="reference internal" href="../examples/advanced/broadcasting_your_own_methods.html#sphx-glr-examples-advanced-broadcasting-your-own-methods-py"><span class="std std-ref">example</span></a> on how to use this decorator on your own functions.</p>
</section>
<section id="regions-of-interest-rois">
<h3>Regions of Interest (RoIs)<a class="headerlink" href="#regions-of-interest-rois" title="Link to this heading">#</a></h3>
<p>One of the biggest feature introductions to <code class="docutils literal notranslate"><span class="pre">movement</span></code> during this period is support for RoIs.
We now support one-dimensional regions of interest (segments, or piecewise-linear structures formed of multiple segments) as well as two-dimensional polygonal regions.
You can create RoIs using the <a class="reference internal" href="../api/movement.roi.LineOfInterest.html#movement.roi.LineOfInterest" title="movement.roi.LineOfInterest"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineOfInterest</span></code></a> and <a class="reference internal" href="../api/movement.roi.PolygonOfInterest.html#movement.roi.PolygonOfInterest" title="movement.roi.PolygonOfInterest"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolygonOfInterest</span></code></a> classes respectively.
There are more details about how the base class is implemented on top of <a class="reference external" href="https://shapely.readthedocs.io/en/stable/"><code class="docutils literal notranslate"><span class="pre">shapely</span></code></a> in the <a class="reference internal" href="../api/movement.roi.BaseRegionOfInterest.html#movement.roi.BaseRegionOfInterest" title="movement.roi.BaseRegionOfInterest"><code class="xref py py-class docutils literal notranslate"><span class="pre">docstring</span></code></a>, and a note about how the interior of 2D shapes is handled.</p>
<p>RoIs support the calculation of certain quantities from experimental data.
Highlights include:</p>
<ul class="simple">
<li><p>Determining if a given point(s) is inside the RoI, <a class="reference internal" href="../api/movement.roi.BaseRegionOfInterest.html#movement.roi.BaseRegionOfInterest.contains_point" title="movement.roi.BaseRegionOfInterest.contains_point"><code class="xref py py-func docutils literal notranslate"><span class="pre">contains_point()</span></code></a>.</p></li>
<li><p>Determining the distance from a given point(s) to the closest point on the RoI, <a class="reference internal" href="../api/movement.roi.BaseRegionOfInterest.html#movement.roi.BaseRegionOfInterest.compute_distance_to" title="movement.roi.BaseRegionOfInterest.compute_distance_to"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_distance_to()</span></code></a>.</p></li>
<li><p>Determining the approach vector from a given point(s) to the RoI, <a class="reference internal" href="../api/movement.roi.BaseRegionOfInterest.html#movement.roi.BaseRegionOfInterest.compute_approach_vector" title="movement.roi.BaseRegionOfInterest.compute_approach_vector"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_approach_vector()</span></code></a>.</p></li>
<li><p>Determining egocentric and allocentric boundary angles, relative to a given RoI. See <a class="reference internal" href="../api/movement.roi.BaseRegionOfInterest.html#movement.roi.BaseRegionOfInterest.compute_allocentric_angle_to_nearest_point" title="movement.roi.BaseRegionOfInterest.compute_allocentric_angle_to_nearest_point"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_allocentric_angle_to_nearest_point()</span></code></a> and <a class="reference internal" href="../api/movement.roi.BaseRegionOfInterest.html#movement.roi.BaseRegionOfInterest.compute_egocentric_angle_to_nearest_point" title="movement.roi.BaseRegionOfInterest.compute_egocentric_angle_to_nearest_point"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_egocentric_angle_to_nearest_point()</span></code></a> for more information.</p></li>
</ul>
</section>
<section id="whats-next">
<h3>What’s next?<a class="headerlink" href="#whats-next" title="Link to this heading">#</a></h3>
<p>We have <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/issues/415">an example underway</a> that will demonstrate how to load in a dataset, define a region of interest, and query the loaded trajectories for the time periods when they were inside or outside the defined region.
We also have <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/pull/440">another example in the works</a> that will go through the boundary-angle methods.</p>
<p>Looking forward, <a class="reference external" href="https://github.com/neuroinformatics-unit/movement/issues/378">we will be aiming to</a> extend the <code class="docutils literal notranslate"><span class="pre">napari</span></code> plugin’s <a class="reference internal" href="../user_guide/gui.html#target-gui"><span class="std std-ref">capabilities</span></a> to allow users to define RoIs graphically, from within the <code class="docutils literal notranslate"><span class="pre">napari</span></code> GUI, by clicking points to define regions.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="movement-v0_0_21.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Release v0.0.21 and next steps</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="displacement-vectors.html">
      <span>Replacing displacement vectors for greater clarity</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-roadmap">Original Roadmap</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-been-introduced">What’s Been Introduced?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-made-easier">Plotting Made Easier</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#broadcasting-methods">Broadcasting Methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regions-of-interest-rois">Regions of Interest (RoIs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#whats-next">What’s next?</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/arc-collaboration.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
    </p>
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a>
    0.16.1.
    </p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><div class="things-in-a-row">
    <a href="https://neuroinformatics.dev/">
        <img src="../_static/light-logo-niu.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-niu.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.sainsburywellcome.org/web/">
        <img src="../_static/light-logo-swc.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-swc.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/gatsby/gatsby-computational-neuroscience-unit">
        <img src="../_static/light-logo-gatsby.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-gatsby.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
    <a href="https://www.ucl.ac.uk/">
        <img src="../_static/light-logo-ucl.png" alt="Sponsors" class="only-light img-sponsor"/>
        <img src="../_static/dark-logo-ucl.png" alt="Sponsors" class="only-dark img-sponsor"/>
    </a>
</div></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>